MONGO_URI=mongodb://localhost:27017/authdb
JWT_SECRET=yourSecretKey
ESEWA_PRODUCT_CODE=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
PORT=3000
EMAIL_USER=shakyasaman2000@gmail.com
EMAIL_PASS=ammjndwyuexmtkhl